.aboutus-header{
    background: linear-gradient(to top, #fad0c42f 0%, #ffd1ff28 100%), url(../img/aboutus.jpg) no-repeat ;
    background-size: cover;
    background-position: center;
    height: 60vh;
}
.smileface{
border-radius: 50%;
}
.map{
    margin-left: 40px;

}

.open-hours{
    background-color: rgb(252, 244, 233);
}
.marker{
    height: 40px;
    width: 40px;
    color: brown;
}

.markerinfo{
    background-color: yellow;
    width: 10%;
    margin-bottom: 15px;
    font-size: 14px;
    font-weight: bold;
}
.col{
 
    border-right: 2px yellow;
}
.row-map{
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
}
p{
    font-size: 18px;
}

.main-contact{
    background-image: linear-gradient(120deg, #fdfbfb5e 0%, #ebedee6c 100%), url(../img/bg.jpg);
    background-size: cover;
    background-position:top;
    height: 90vh;

}



.form-label{
    margin-right: 1rem;
    width: 100%;
}

.ctn-contact{
    background-color: #dcd9d475;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.349) 0%, rgba(0, 0, 0, 0.178) 100%), radial-gradient(at 50% 0%, rgba(255,255,255,0.10) 0%, rgba(0, 0, 0, 0.247) 50%);
    background-blend-mode: soft-light,screen;
    border: solid 4px rgb(40, 86, 100);
    margin-top: 5rem;
}
.form-bg{
    border: none;
}

.main-admi{
    background-image: linear-gradient(120deg, #fdfbfb5e 0%, #ebedee6c 100%), url(../img/slice3.jpg);
    background-size: cover;
    background-position:top;
    height: 90vh;
}